app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Watchfire
    = stylesheet_link_tag 'http://theme.instedd.org/theme/stylesheets/theme.css'
    = stylesheet_link_tag :all
    = javascript_include_tag :defaults
    = javascript_include_tag 'http://theme.instedd.org/theme/javascripts/theme.js'
    = csrf_meta_tag
    = yield :head
    %link{:href => "/images/icons/favicon.png", :rel => "icon", :type => "image/png"}
  %body.smallfooter
    = flash_message
    #wrapper
      #toolbar
        %ul#instedd-pulldown
        #NavMenu
          %ul
            - if user_signed_in? && current_user.has_organizations?
              = section 'Events', missions_path, :missions
              = section 'Volunteers', volunteers_path, :volunteers
              = section 'Organizations', organizations_path, :organizations
        %ul.RightMenu
          - if user_signed_in?
            %li
              #User
                = current_user.email
                %br
                %br
                .container
                  %ul
                    %li= link_to 'Settings', edit_user_registration_path
                  %hr/
                  %ul
                    %li= link_to 'Log Out', destroy_user_session_path
            %li
              %a.icon.fsettings{:href => edit_user_registration_path}
      #header
        .left
          %a{:href => "/"}
            %img{:src => "http://theme.instedd.org/theme/images/header/logos/watchfire.png"}/
        - if user_signed_in?
          .BreadCrumb= breadcrumb
        .clear
      #container
        = yield
        %br
        %br
        %br
      #footer-span
        #footer
          #footer-container
            %div
              .left.platform
                InSTEDD has created an evolving platform of free and open source technologies to support humanitarian causes. These tools can be used individually or as building blocks for larger solutions.
                %a{:href => "http://instedd.org/technologies/"} Click here
                to learn more
              .right
                %a.more{:href => "http://instedd.org/technologies/"} Learn more
                #instedd-footer{"data-app-name" => "nuntium"}
              .clear
            %div
              .left
                %a{:href => "http://instedd.org"} © 2011 InSTEDD
                %a{:href => "#TODO"} Terms and conditions
                %a{:href => "#TODO"} Contact us
              .right
                = link_to 'Events', missions_path
                = link_to 'Volunteers', volunteers_path
                %a#invite_bubble_trigger{:href => "#"} Invite new users
                #invite_bubble_content
                  = render :partial => "shared/invite_bubble_form"
                #version
                  Version: #{watchfire_version}
              .clear

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
	<title>Watchfire</title>
	<%= stylesheet_link_tag 'http://theme.instedd.org/theme/stylesheets/theme.css' %>
	<%= stylesheet_link_tag :all %>
	<%= javascript_include_tag :defaults %>
	<%= javascript_include_tag 'http://theme.instedd.org/theme/javascripts/theme.js' %>
	<%= csrf_meta_tag %>
	<%= yield :head %>
</head>
<body class="smallfooter">
	<%= flash_message %>
	<div id="wrapper">
		<div id="toolbar">
			<ul id="instedd-pulldown"></ul>
			<div id="NavMenu">
				<ul>
					<%= section 'Events', missions_path, :missions %>
					<%= section 'Volunteers', volunteers_path, :volunteers %>
				</ul><!-- #menu -->
			</div><!-- #NavMenu -->
			
			<ul class="RightMenu">
				<% if user_signed_in? %>
				<li>
		          	<div id="User"><%= current_user.email %><br><br>
		          		<div class="container">
							<p><%= link_to 'Invite new user', new_user_invitation_path %></p>
							<p><%= link_to 'Log Out', destroy_user_session_path, :method => 'delete' %></p>
						</div>
					</div><!-- #User --> 
				</li>
				<li>
					<a href="<%= edit_user_registration_path %>" class="icon fsettings"></a>
		        </li>
				<% end %>
			</ul>
      
      		
		</div><!-- #toolbar -->

		<div id="header">
			<div class="left"><a href="/"><img src="http://theme.instedd.org/theme/images/header/logos/watchfire.png"/></a></div>
			
			<% if user_signed_in? %>
			<div class="BreadCrumb">
				<%= breadcrumb %>
			</div><!-- #BreadCrumb -->
			<% end %>
			
			<div class="clear"></div><!-- #clear -->
		</div><!-- #header -->

		<div id="container">
			<%= yield %>
		</div><!-- #container -->
		
		<br><br><br>
		
		<div id="footer-span">
			<div id="footer">
				<div id="footer-container">
					<div>
						<div class="left platform">
              				InSTEDD has created an evolving platform of free and open source technologies to support humanitarian causes. These tools can be used individually or as building blocks for larger solutions. <a href="http://instedd.org/technologies/">Click here</a> to learn more
            			</div>
            			<div class="right">
              				<a href="http://instedd.org/technologies/" class="more">Learn more</a>
							<div id="instedd-footer" data-app-name="nuntium"></div>
            			</div>
            			<div class="clear"></div>
          			</div>
          			<div>
	            		<div class="left">
							<a href="http://instedd.org">&copy; 2011 InSTEDD</a>
							<a href="#TODO">Terms and conditions</a>
							<a href="#TODO">Contact us</a>
						</div>
						<div class="right">
							<a href="/">Home</a>
							<a href="#TODO">Tour</a>
							<a href="#TODO">Community</a>
							<a href="#TODO">Help</a>
							<a href="#TODO">Language: English</a>              
						</div>
	            		<div class="clear">
            		</div>
				</div>
			</div>
		</div><!-- #footer-span -->
	</div><!-- #wrapper -->
</body>
</html>
